;; Test complet
	; Manifest
		domain="domain.tld"
		path="/yellow"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=fb406ca10bf4af1d44b5fcecc4d6e54aee335fce
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=fb406ca10bf4af1d44b5fcecc4d6e54aee335fce
		name=Testing (#22)
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
