#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    alias __FINALPATH__/ ;

    index index.html yellow.php;

    location __PATH__/cache {
        rewrite ^(.*)$ /error break;
    }

    location __PATH__/content {
        rewrite ^(.*)$ /error break;
    }

    location __PATH__/system {
        rewrite ^(.*)$ /error break;
    }

    location __PATH__/ {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /yellow.php last;
            break;
        }
    }

    try_files $uri $uri/ index.php;
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
        fastcgi_index yellow.php;
        include fastcgi_params;
    }
}
